p {
    font-size: 15px !important;
    font-family: "Montserrat";

}

h2 {
    font-size: 40px !important;
    font-family: "Montserrat";
}

h4 {
    font-family: "Montserrat";
}

h3 {
    text-align: justify;
    text-align: center;
    ;
    font-family: "Montserrat";
}

#test {
    width: 150px;
    height: 150px;
    margin: auto;
    display: block;
    border-radius: 15px;

}

#img12 {
    width: 150px;
}

#card1 {
    background-color: #072555;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    ;
}

.courses-card-wrapper {
    padding: 10px;
    /* Adjust this value as needed for the desired gap */
}

.process-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
}

// .circle {
//     width: 100px;
//     height: 100px;
//     border: 2px solid #e74c3c;
//     border-radius: 50%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     color: #333;
//     font-size: 16px;
//     position: relative;
//     margin-bottom: 10px;
//     padding:10px;
// }
.arrow-right {
    position: absolute;
    top: 15%;
    right: -10px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.arrow-down {
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    justify-content: center;

}

.dotted-line-right {
    border-top: 2px dashed #4e001b;
    width: 140px;
    position: absolute;
    top: 15%;
    right: -80px;
    transform: translateY(-50%);
}

.dotted-line-down {
    border-left: 2px dashed #4e001b;
    height: 80px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

// .description {
//     font-size: 14px;
//     color: #333;
//     // border-bottom: 2px dotted #e74c3c;
//     padding-bottom: 5px;
//     margin-top: 5px;
// }
// @media screen and (max-width: 768px) {
//     .process-container {
//         flex-direction: column;
//         align-items: center;
//     }
//     .arrow-right, .dotted-line-right {
//         display: none;
//     }
//     .arrow-down, .dotted-line-down {
//         display: block;
//     }
// }
.process-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    flex: 1 1 200px;
}

.circle {
    width: 100px;
    height: 100px;
    border: 3px solid #4e001b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 16px;
    position: relative;
    background-color: #fff;
    ;
}

// .arrow-right {
//     position: absolute;
//     top: 50%;
//     right: -90px;
//     transform: translateY(-50%);
//     display: flex;
//     align-items: center;
// }
// .arrow-down {
//     position: absolute;
//     top: 110px;
//     left: 50%;
//     transform: translateX(-50%);
//     display: none;
//     flex-direction: column;
//     justify-content: center;
// }
// .dotted-line-right {
//     border-top: 2px dashed #e74c3c;
//     width: 70px;
//     position: absolute;
//     top: 50%;
//     right: -90px;
//     transform: translateY(-50%);
// }
// .dotted-line-down {
//     border-left: 2px dashed #e74c3c;
//     height: 50px;
//     position: absolute;
//     top: 110px;
//     left: 50%;
//     transform: translateX(-50%);
//     display: none;
// }
.description {
    font-size: 14px;
    color: #333;

    padding-bottom: 5px;
    margin-top: 20px;
    text-align: center;
    min-height: 200px;

}

#d11 {
    text-align: center;
    padding: 25px;
    ;
}

@media screen and (max-width: 768px) {
    .breadcum-content .title {
        color: #fff !important;
        font-size: 25px !important;
        text-align: center;
        line-height: 50px;
    }

    .section-title .section-title-inner .big-title {
        font-size: 25px !important;
    }

    .process-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .process-step {
        // flex-direction: row;
        align-items: center;
        // justify-content: space-between;
        width: 100%;

    }

    .arrow-right,
    .dotted-line-right {
        display: none;
    }

    .arrow-down,
    .dotted-line-down {
        display: block;
    }

    .circle {
        margin-bottom: 0;
        margin-right: 10px;

        text-decoration: underline;
    }

    .description {
        // margin-left: 10%;
        // margin-top: 0;
        margin: auto;
        padding-bottom: 15px;
        ;

    }

   
}
.benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.benefit {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    width: calc(50% - 10px);
    min-width: 280px;
    position: relative;
}

.benefit::before {
    content: '';
    display: block;
    height: 5px;
    background: linear-gradient(to right, #072555 50%, #b80220 50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.gradient-border {
    // position: relative;
     padding: 10px; /* Adjust padding to ensure content is not hidden */  
     //background-color: #fff; /* Ensure background color contrasts with gradient */
     //box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */

height: 200px;
}

// .gradient-border::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 3px; /* Match this width with border width */   
//     background: linear-gradient(to top, #072555 50%, #b80220 50%);
//     z-index: -1; /* Ensure gradient is behind the content */
    
// }
#process{
    color:#072555;
    font-weight: 500;
    text-align: center;
}
#hide {
    height: 50px;
}

#list {
    padding: 10px;
    border-radius: 25px;
    border-top: 2px solid #8d0736;
    border-left: 1px solid #4e001b;
    border-right: 1px solid #4e001b;
    border-bottom: 2px solid var(--color-primary);
    // -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    // box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    // -webkit-transition: all 0.4s ease;
    // transition: all 0.4s ease;
    background: #fff;
    margin-top: 20px;
}

#list .title {
    font-size: 20px;
}

#list .case-icon {
    border-radius: 25px;

    background-color: rgb(134, 12, 12);
    width: 50px;
    height: 50px;
}

.responsive {
    width: 100%;
    height: auto;
}

#list .case-icon img {
    width: 50px;
    height: 50px;
    padding: 3px;
}

$animationSpeed: 20s;

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px))
    }
}

.number {
    font-weight: 500;
    text-align: center;
    color: #072555;
}
.number1 {
    font-weight: 500;
       color: #072555;
}

.text {
    font-size: 16px;
    color: #333;
}

@media screen and (max-width: 768px) {
    .benefit {
        width: calc(50% - 20px);
        min-width: 100px;
    }

    #hide {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .benefit {
        width: calc(100% - 20px);
        min-width: 100px;
    }
}

.all-btn .btn-p1 {

    margin-top: 30px;
    background-color: #fff;
    color: #072555;
    padding: 20px;
    ;
}

#list1 {
    padding: 10px;
    border-radius: 25px;
    border-bottom: 2px solid #8d0736;
    // -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    // box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    // -webkit-transition: all 0.4s ease;
    // transition: all 0.4s ease;
    font-size: 16px !important;
    background: #fff;
    border-top: 1px solid #a7a5a5;
    border-left: 1px solid #a7a5a5;
    border-right: 1px solid #a7a5a5;
}

#fresher li {
    border: 1px dashed #072555;
    padding: 10px;
    border-radius: 15px;
    background-color: #fff;
    min-height: 150px;
}

#fresher {
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 50px;
    ;
}

#p1 {
    font-weight: 500;
    text-align: center;
    color: #072555;
}

#p1 span {
    color: #8d0736;
}

#p {
    font-size: 14px !important;
}

#role {
    border: 1px dashed #f4f4f5;
    padding: 10px;
    border-radius: 15px;
    min-height: 150px;
}

#job {
    width: 60px;
    margin: auto;
    display: block;
    border: 1px solid #f4f4f5;
    border-radius: 50PX;
    padding: 10px;
}

#jobs {
    margin: auto;
    display: block;
    text-align: center;
    color: #fff;
}



#bg11 {
    margin: 0;
    padding: 20px;
    font-family: "arial", heletica, sans-serif;
    font-size: 12px;
    background: #8c969c url('/assets/img/hack-bg.png') repeat 0 0;
    -webkit-animation: 10s linear 0s normal none infinite animate;
    -moz-animation: 10s linear 0s normal none infinite animate;
    -ms-animation: 10s linear 0s normal none infinite animate;
    -o-animation: 10s linear 0s normal none infinite animate;
    animation: 10s linear 0s normal none infinite animate;
   
  }
  
  @-webkit-keyframes animate {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 500px 0;
    }
  }
  
  @-moz-keyframes animate {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 500px 0;
    }
  }
  
  @-ms-keyframes animate {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 500px 0;
    }
  }
  
  @-o-keyframes animate {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 500px 0;
    }
  }
  
  @keyframes animate {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: 500px 0;
    }
  }
  
  #h21 {
    color: #39b33f !important;
  
  }
  #imgh{
    width:70%;
    margin:auto;
    display: block;
  }
  
.inline-button {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    margin: 0 10px;
    /* Add space between buttons */
  }
  .inline-button img{
    width:50px;
    height:50px;
    padding:5px;
  }
  @media (min-width: 769px) {

    #imgh {
      padding-bottom: 20px;

    }
  }
  .responsive {
    width: 100%;
    height: auto;
  }
  #btn1 {
   padding-top: 20px;
    font-family: "Montserrat";
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.32px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: inline-block;
    background-color:rgb(11, 170, 11);
    color:#272626;
    padding:10px;
    border-radius: 5px;
    margin:auto;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3), -6px -6px 15px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
  }
  @media (max-width: 769px) {
    .breadcum {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding: 30px 0 30px 0;
        text-align: center;
    }
    #certificate_logo{
        width:100px;
    }
    form{
        padding:0px;
      }  
  }
  .form-error{
    color:red;
    text-align: left;
    font-size: 12px;
  }
  form{
    padding:20px;
  }

  #d12{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  }
   #process_number{
    padding:10px;
    border-radius: 50%;
    background-color: #b80220;
    color:#fff;
    width:50px;
    height: 50px;
    margin:auto;
    display: block;
    text-align: center;
    font-size: 20px !important;
    font-weight: 500;
   }
  

//    #div1 span:nth-child(1) {
//     position: absolute;
//     height: 0.2rem;
//     width: 100%;
//     background-image: linear-gradient(
//       to right,
//       rgb(22, 52, 92) 30%,
//       rgb(173, 31, 31) 40%,
//       rgb(57, 176, 255)
//     );
//     top: 0;
//     left: 0;
//     animation: line1 1s linear infinite;
//   }
  
//   @keyframes line1 {
//     0% {
//       transform: translateX(-100%);
//     }
//     100% {
//       transform: translateX(100%);
//     }
//   }
  
//   #div1 span:nth-child(2) {
//     position: absolute;
//     height: 100%;
//     width: 0.2rem;
//     background-image: linear-gradient(
//       to bottom,
//       rgb(0, 153, 255) 30%,
//       rgb(203, 6, 230) 40%,
//       rgb(57, 176, 255)
//     );
//     top: 0;
//     right: 0;
//     animation: line2 1s linear 1.5s infinite;
//   }
  
//   @keyframes line2 {
//     0% {
//       transform: translateY(-100%);
//     }
//     100% {
//       transform: translateY(100%);
//     }
//   }
  
//   #div1 span:nth-child(3) {
//     position: absolute;
//     height: 0.2rem;
//     width: 100%;
//     background-image: linear-gradient(
//       to right,
//       rgb(0, 153, 255) 30%,
//       rgb(203, 6, 230) 40%,
//       rgb(57, 176, 255)
//     );
//     bottom: 0;
//     left: 0;
//     animation: line3 1s linear infinite;
//   }
  
//   @keyframes line3 {
//     0% {
//       transform: translateX(100%);
//     }
//     100% {
//       transform: translateX(-100%);
//     }
//   }
  
//   #div1 span:nth-child(4) {
//     position: absolute;
//     height: 100%;
//     width: 0.2rem;
//     background-image: linear-gradient(
//       to bottom,
//       rgb(0, 153, 255) 30%,
//       rgb(203, 6, 230) 40%,
//       rgb(57, 176, 255)
//     );
//     top: 0;
//     left: 0;
//     animation: line4 1s linear 1.5s infinite;
//   }
  
//   @keyframes line4 {
//     0% {
//       transform: translateY(100%);
//     }
//     100% {
//       transform: translateY(-100%);
//     }
//   }
#div1 {
    box-shadow: 1rem 1rem 4rem #c2c0c0;
    position: relative;
    overflow: hidden;
    padding: 10px;;
  
  
}





  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #072555;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
   ;
  }
  
  .card1 {
    display: block;
    position: relative;
    width: 100%;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1); 
    background-color: rgb(255, 255, 255) !important;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    height:250px;
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #072555;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(50);
    }
  }
  
  .card1:hover {
    p {
      transition: all 0.3s ease-out;
      color: #fff;}
    h3 {
      transition: all 0.3s ease-out;
      color: #fff !important;
    }
    #process{
        color:#fff;
    }
  }
  #icon_img{
    width:40px;
    height: 40px;
   
  }
 #certificate_logo{
    width:250px;height:100px;
 }
//  #placemt{
//     width:100%;
//     height: 50px;
//     box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1); 
//     border :1px solid #cac8c8;
//     margin:auto;
//     display: block;
//  }
#placemt {
  width: 80%;
  height: auto;
  display: block;
  margin: auto;
  padding:10px;
 // box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1); 
       // background-color: white; /* Add background color */
    }
    .logo-container {
      padding: 10px; /* Optional: add some padding around each container */
    }
 .widget-para{
    text-align: center;
 }



  
 @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Oswald:wght@500&display=swap');
 @import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
 
 /* grid layout */
 ol, ol::before, ol::after, 
 ol *, ol *::before, ol *::after { margin: 0; padding: 0; box-sizing: border-box }
 ol { 
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: 1rem;
   
   width:100%;
   margin-inline: auto;
   padding-block: 1rem;   
   list-style: none;
   counter-reset: count;
   margin-top: -50px;
 }
 
 /* card layout/styling */
 ol > li {
   --card-background-color: #fff;
   --card-text-color: #0F0F0F;
   --card-border-radius: 0.5rem;
   --card-padding-block: 1.5rem;
   --card-padding-inline: 1rem;
   
   --outset-size: 0.75rem;
   --outset-background-color: #e5e5e5;
   
   --number-font-size: 3rem;
   --number-overlap: 0.5rem;  
   --number-font-weight: 500;
   
   margin: var(--outset-size);
   margin-top: calc(var(--number-font-size) - var(--number-overlap));
   border-radius: var(--card-border-radius);
   padding-block: var(--card-padding-block);
   padding-inline: var(--card-padding-inline);
   
   color: var(--card-text-color);
   background-color: var(--card-background-color);
   box-shadow: 
     inset 1px 1px 0px rgba(250, 250, 250,250),
     inset -1px -1px 0px rgb(0 0 0 / .25),
     calc(var(--outset-size) * .25) calc(var(--outset-size) * .25) calc(var(--outset-size) * .5) rgb(0 0 0 / .25);
   position: relative;
   counter-increment: count;
   height: 200px;
 }
 
 ol > li::after {
  content: counter(count, decimal-leading-zero);
  position: absolute;
  bottom: calc(100% - 75%);
  left: 50%;
  transform: translateX(-50%);
  
  color: var(--accent-color);
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  font-size: var(--number-font-size);
  line-height: 5;
  z-index: 1; /* Make sure the number appears on top */
}


 ol > li::before{
   content: "";
   position: absolute;
   width: calc(100% + (var(--outset-size) * 2));
   height: 100%;
   bottom: calc(var(--outset-size) * -1);
   left: calc(var(--outset-size) * -1);
   z-index: -1;   
   border-bottom-left-radius: calc(var(--card-border-radius) + var(--outset-size));
   border-bottom-right-radius: calc(var(--card-border-radius) + var(--outset-size));   
   background-color: var(--outset-background-color);   
   background-image: 
     linear-gradient(to left, var(--outset-background-color) calc(var(--outset-size) * 2), transparent 0),
     linear-gradient(135deg, var(--accent-color) 80%, var(--outset-background-color) 0);    
 }
 
 /* card content */
 h1 {
   font-size: 2.5rem;
   font-family: "Montserrat";
   text-align: center;
   font-weight: normal;
 }
 .icon{
 
   font-size: 2rem;
   text-align: center;
   margin-bottom: calc(var(--card-padding-block) * .5);
 }
 .title {
   text-transform: uppercase;  
   text-align: center;
   font-weight: 500;
   color: var(--accent-color);
   font-family: "Montserrat";
   }
 .descr {
  padding: 10px;
   color: var(--text-color);
   font-size: 16px;   
   text-align: center;
   font-family: "Montserrat";
 }
 
 /*  */
 body {
   background-color: #f5f5f5;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
 }

 .breadcum1 {  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 150px 0 150px 0;
  text-align: center;
  box-shadow: inset 0 0 0 2000px rgba(27, 27, 27, 0.432);
}

.ourprocess {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  --accent-color: #ff6347; /* Example accent color, adjust as needed */
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

#ul1 {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#ul1::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns */

/* row gaps */
#ul1 li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#ul1 li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#ul1 li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#ul1 li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#ul1 li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#ul1 li .title,
#ul1 li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
#ul1 li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
#ul1 li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#ul1 li .title::before,
#ul1 li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#ul1 li .title::before {
  bottom: calc(100% + 0.125rem);
}

#ul1 li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #ul1 {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #ul1::before {
    grid-column: 2;
  }
  #ul1 li:nth-child(odd) {
    grid-column: 1;
  }
  #ul1 li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #ul1 li:nth-child(2) {
    grid-row: 2/4;
  }

  #ul1 li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #ul1 li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #ul1 li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}


/* Updated CSS for modal styling */
/* Modal styling */
.custom-modal .modal-content {
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 900px;
  margin: auto;
}

.modal-body {
  display: flex;
  padding: 0;
  flex-direction: row;
}

.modal-header .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  color: #000;
  border: none;
  background: transparent;
}

/* Info Section */
.info-section {
  background-color: #fde6db;
  padding: 40px 30px;
  width: 50%;
  color: #333;
  text-align: left;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.info-section h2 {
  font-size: 22px !important;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
  margin-bottom: 15px;
}

.info-section .highlight {
  color: #e56942;
  font-weight: bold;
}

.info-section .subheading {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.info-section h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 20px;
}

.info-section ul {
  list-style-type: none;
  padding: 0;
  font-size: 0.9rem;
}

.info-section ul li {
  margin-bottom: 10px;
}

.info-section ul li del {
  color: #888;
}

.footer-logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
  text-align: center;
}

/* Form Section */
.form-section {
  position: relative; /* Set relative positioning on the form-section */
  padding: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.form-section h3 {
  font-size: 18px !important;
  font-weight: bold;
  color: #333 !important;
  margin-bottom: 10px;
}

.form-section p {
  font-size: 14px !important;
  color: #666 !important;
  text-align: center;
}
/* Style the close button at the top-right corner */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #000;
  border: none;
  background: transparent;
}
.form-section .highlight {
  color: #e56942;
  font-weight: bold;
}

.form-group {
  width: 100%;
  margin-bottom: 10px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #e56942;
  outline: none;
}

.register-button {
  background-color: #e56942;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #d1542f;
}

.privacy-note {
  font-size: 0.75rem;
  color: #666 !important;
  margin-top: 15px;
  text-align: center;
}

.privacy-note a {
  color: #e56942;
  text-decoration: none;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .modal-body {
    flex-direction: column;
  }

  .info-section, .form-section {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .info-section h2, .form-section h3 {
    font-size: 1.4rem;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
    padding: 10px 12px;
  }

  .register-button {
    font-size: 1rem;
    padding: 10px;
  }

  /* Adjust modal content padding for smaller screens */
  .custom-modal .modal-content {
    padding: 20px;
  }

  /* Ensure modal closes when clicking outside */
  .custom-modal .modal-dialog {
    margin: 15px;
  }

.register-button.align-right {
  position: absolute;
  top: 10px;   /* Adjust the distance from the top */
  right: 10px; /* Adjust the distance from the right edge */
  background-color: #e56942;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button.align-right:hover {
  background-color: #d1542f;
}
}
#p11{
  margin-top: 10px;;
}

blockquote {
  font-style: italic;
  margin: 20px 0;
  padding: 10px;
  background: #e9ecef;
  border-left: 5px solid #007bff;
}

.key-takeaways, .benefits, .curriculum {
  margin-bottom: 20px;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-list{
  padding: 10px;
  }
  .custom-list ul{
    margin-left: 20px;
  }
  .custom-list li{  
     list-style-type: disc !important; 
    //  padding-left: 20px !important;
     margin-left: 20px;
     font-size:15px !important;
     font-family:'Montserrat' !important ;
    
    }  
  .custom-list h4{
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
   
    }
    .custom-list p{
      margin-top: 10px;
    }
    .custom-list a{
     cursor: pointer;
     color: #05386e;
    }
    .styled-table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 18px;
      text-align: left;
    }
    
    .styled-table thead tr {
      background-color: #b15151;
      color: #ffffff;
      text-align: center;
    }
    
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
      border: 1px solid #dddddd;
    }
    
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid#b15151;
    }
    .accordion {
  max-width: 800px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  background-color: #f7f7f7;
  color: #333;
  font-size: 18px;
  padding: 15px;
  text-align: left;
  border: none;
  width: 100%;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #792626;
  color:#fff;
}

.icon {
  font-size: 20px;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  padding: 0 15px;
  background-color: #fff;
}

.accordion-content p {
  margin: 10px 0;
  font-size: 16px;
  color: #000;
  line-height: 1.5;
}
